<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pro.headlines.MainActivity"
    >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"/>


</menu>